# ng5bootrepo

./: .gitignore
SimpleWebApp/: pom.xml
SimpleWebApp/src/main/java/andy/web/: SimpleWebAppApplication.java  Stock.java  StockController.java  StockRepoInMongo.java
SimpleWebApp/src/main/resources/: application.properties
SimpleWebApp/src/test/java/andy/web/: SimpleWebAppApplicationTests.java
front-app/: README.md  package-lock.json  pom.xml
front-app/src/app/: app.component.html  app.component.ts  app.module.ts  stockapiservice.service.spec.ts  stockapiservice.service.ts
ngbootapp/: pom.xml
ngbootapp/src/main/java/andy/web/ngbootapp/: NgbootappApplication.java
ngbootapp/src/main/java/andy/web/ngbootapp/controller/: StockController.java
ngbootapp/src/main/java/andy/web/ngbootapp/domain/: Stock.java
ngbootapp/src/main/java/andy/web/ngbootapp/repo/: StockRepo.java
ngbootapp/src/main/resources/: application.properties  data.sql
ngbootapp/src/test/java/andy/web/ngbootapp/: NgbootControllerTest.java  NgbootServiceTest.java  NgbootappApplicationTests.java
simpleapp/: .angular-cli.json  .project  README.md  package-lock.json  package.json  tsconfig.json
simpleapp/src/: index.html
simpleapp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  data-model.ts  monthselect.directive.spec.ts  monthselect.directive.ts  websrvc.service.spec.ts  websrvc.service.ts
simpleapp/src/app/childone/: childone.component.html  childone.component.ts
simpleapp/src/app/formonecomp/: formonecomp.component.css  formonecomp.component.html  formonecomp.component.spec.ts  formonecomp.component.ts
simpleapp/src/app/material/: material.module.ts
simpleapp/src/app/monthyrgrid/: monthyrgrid.component.css  monthyrgrid.component.html  monthyrgrid.component.spec.ts  monthyrgrid.component.ts
simpleapp/src/app/navbar/: navbar.component.html
simpleapp/src/app/reactformone/: reactformone.component.css  reactformone.component.html  reactformone.component.spec.ts  reactformone.component.ts
simpleapp/src/app/webcompone/: webcompone.component.css  webcompone.component.html  webcompone.component.spec.ts  webcompone.component.ts
simpleapp/src/assets/data/: fathers.json
(+1 files in other folders)
