.gridcont {
	width:650px;
	height:250px;
	/*border:1px solid black;*/
	border-radius:4px;
	overflow: auto;
	margin:3px auto;
	border-style:outset;
	border-collapse:collapse;
}
.modecont {
	text-align:center;
	padding:5px 5px;
}
.container {
	width:700px;
	height:300px;
	/*border:1px solid black;*/
	overflow:auto;
	border-radius:4px;
	border-style:groove;
}

table td{
	padding:3px 3px;
}
/*
tbody {
	display:block;
	overflow:auto;
}
*/
button {
	border-radius:4px;
	cursor:pointer;
	background-color:#b3b3b3;
	width:40px;
	height:20px;
	font-size:12px;
	font-weight:bold;
}

/*
.mat-button {
	width:25px;
	height:15px;
	
}

.mat-raised-button{
	width:40px;
	height:25px;
}
*/