#spring.h2.console.enabled=true
spring.jackson.serialization.indent-output=true

#mysql connections
spring.datasource.url=jdbc:mysql://localhost:3306/development
spring.datasource.username=andrew
spring.datasource.password=agnusdei

