spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=andrew
spring.data.mongodb.password=agnusdei
spring.data.mongodb.database=development

spring.jackson.serialization.indent-output=true
